@import "../../../styles/Variable.scss";

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 340px); /* 3 colonnes de 340 pixels */
  gap: 50px;
  padding: 56px 0 56px 0;
  background: #f6f6f6;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100vw;
  margin: 50px auto;

  .card {
    width: 338px;
    min-width: 200px;
    max-width: 100vw;
    margin: auto;
    height: 338px;
    border: 1px solid #ccc;
    background: linear-gradient(to bottom, #ff6060 30%, #ff6060 70%);
    box-shadow: inset 0px -90px 60px -50px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    text-decoration: none;

    h3.title-card {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: white;
      height: 52px;
      text-decoration: none;
      font-family: $primary-font;
      margin: 20px;
      font-size: 18px;
      font-weight: 500;
      line-height: 25.67px;
      word-wrap: break-word;
      width: 75%;
    }

    img {
      width: 338px;
      max-width: 100vw;
      height: 240px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 335px;
    margin: 0 auto 27px;
    background: white;
    gap: 20px;
    padding: 0;

    .card {
      width: 100%;
      max-width: 335px;
      height: 255px;

      h3.title-card {
        display: flex;
        justify-content: flex-start;
        color: white;
        font-weight: 500;
        line-height: 25.67px;
        word-wrap: break-word;
        margin: 10px 19px 0 19px;
        width: 88%;
      }

      img {
        width: 335px;
        height: 188px;
        object-fit: cover;
      }
    }
  }
}
