@import "../../styles/utils/Variable.scss";
@import "../../styles/utils/Mixins.scss";

.card-service {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100vw;

  @media only screen and (max-width: 768px) {
    max-width: calc(100% - 40px);
    margin: 0 auto;
  }
}

.top-info {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex-wrap: wrap;
  height: auto;
  max-height: 100%;
  box-sizing: border-box;

  @media only screen and (max-width: 768px) {
    height: 100%;
    margin-bottom: 0px;
  }
}

.title-service {
  margin: 30px 0 0 0;
  color: $primary-color;
  font-family: $primary-font;
  font-size: 36px;
  font-weight: 500;
  line-height: 51.34px;
  word-wrap: break-word;

  @media only screen and (max-width: 768px) {
    font-size: 18px;
    line-height: 25.67px;
    margin-top: 10px;
  }
}

.location-text {
  color: $primary-color;
  font-size: 18px;
  font-family: $primary-font;
  font-weight: 500;
  line-height: 25.67px;
  word-wrap: break-word;
  margin: 0;

  @media only screen and (max-width: 768px) {
    font-size: 14px;
    line-height: 19.96px;
  }
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;

  @media only screen and (max-width: 768px) {
    margin: 0;
    margin-bottom: 10px;
  }

  li {
    @include flex-center;
    background-color: $primary-color;
    border-radius: $border-radius-small;
    color: white;
    font-size: 14px;
    height: 25px;
    min-width: 136px;
    width: auto;
    max-width: 100%;
    margin: 5px 10px 0 0;

    @media only screen and (max-width: 768px) {
      min-width: 90px;
      height: 18px;
      font-size: 10px;
      border-radius: 5px;
    }
  }
}

.info-container {
  display: flex;
  justify-content: space-between;
  height: auto;

  @media only screen and (max-width: 768px) {
    max-height: 100%;
    flex-direction: column;
  }
}

.side-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;

  @media only screen and (max-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    height: 32px;
    align-items: center;
  }

  .host-info {
    display: flex;
    justify-content: flex-end;
    color: $primary-color;
    font-family: $primary-font;
    gap: 10px;

    @media only screen and (max-width: 768px) {
      order: 1;
      margin: 0;
      height: 32px;
    }

    .host-name {
      font-family: $primary-font;
      display: flex;
      text-align: right;
      font-size: 18px;
      width: 93px;
      height: 100%;
      align-items: center;
      margin: 0;

      @media only screen and (max-width: 768px) {
        height: 32px;
        flex-wrap: wrap;
        width: 50%;
        margin: 0;
        font-size: 12px;
        text-align: right;
        align-items: center;
        justify-content: right;
      }
    }

    .host-picture {
      display: flex;
      width: 64px;
      height: 64px;
      border-radius: 50%;
      align-items: center;

      @media only screen and (max-width: 768px) {
        height: 32px;
        width: 32px;
        margin: 0;
      }
    }
  }
}

.rating-info {
  display: flex;

  .stars {
    display: flex;
    font-size: 30px;
    width: 100%;

    .span1 {
      color: $primary-color;
      font-size: 36px;

      @media only screen and (max-width: 768px) {
        font-size: 18px;
        align-items: center;
      }
    }

    .span2 {
      color: #e0e0e0;
      font-size: 36px;
      width: 100%;
      height: auto;

      @media only screen and (max-width: 768px) {
        font-size: 18px;
      }
    }
  }
}

.collapse-box {
  width: 100%;
  display: flex;
  gap: 76px;
  margin-bottom: 50px;

  @media only screen and (max-width: 768px) {
    flex-direction: column;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 19px;
  }

  .collapse-description,
  .collapse-equipements {
    width: 582px;
    height: 100%;

    @media only screen and (max-width: 768px) {
      width: auto;
      height: auto;
      justify-content: space-between;
    }
  }
}
.collapse-equipements {
  .equipements-list {
    list-style: none;
  }

  ul,
  li {
    display: flex;
  }

  ul {
    flex-direction: column;
    width: 100%;
    padding: 0;
  }

  li {
    align-items: flex-start;
    gap: 10px;
  }
}
