.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 50px;
  padding: 56px 50px;
  background: #f6f6f6;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 50px 0;
  box-sizing: border-box;
}
.grid-container .card-link {
  width: 100%;
}
.grid-container .card-link .card {
  width: 100%;
  min-width: 200px;
  margin: 0;
  height: 338px;
  background: linear-gradient(to bottom, #ff6060 30%, #ff6060 70%);
  box-shadow: inset 0px -90px 60px -50px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-decoration: none;
}
.grid-container .card-link .card h3.title-card,
.grid-container .card-link .card img {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.grid-container .card-link .card h3.title-card {
  align-items: center;
  color: white;
  height: 52px;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  margin: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 25.67px;
  word-wrap: break-word;
  width: 75%;
}
.grid-container .card-link .card img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: calc(100% - 50px);
    margin: 0 auto 27px;
    background: white;
    padding: 0;
  }
  .grid-container .card-link {
    width: 100%;
  }
  .grid-container .card-link .card {
    width: 100%;
    height: 255px;
  }
  .grid-container .card-link .card h3.title-card {
    color: white;
    font-weight: 500;
    line-height: 25.67px;
    word-wrap: break-word;
    margin: 10px 19px 0 19px;
    width: 88%;
  }
  .grid-container .card-link .card img {
    height: 188px;
  }
}/*# sourceMappingURL=GridLocations.css.map */